/*
Напишите функцию, которая считает количество нулевых байтов в массиве. 
Будьте внимательны:

Массив может быть любого типа; если он содержит, например, 
числа размером 4 байта, то в каждом числе нулевых байтов 
может быть несколько.
Функция должна корректно работать с неизменяемыми массивами любого типа, 
ведь она не изменяет их содержимое.
На вход функции подается не количество элементов, 
а размер массива в байтах.
*/

size_t count_zeroes( void const* data, size_t sz ) {
    size_t Null_bytes = 0;
    int8_t const* bytes = data;
    for (size_t i = 0; i < sz; i++) {
        if (bytes[i] == 0) {
            Null_bytes++;
        }
        else { continue; }
    }
    return Null_bytes;
}