/*
В этом задании мы посчитаем и выведем количество корней квадратного уравнения.

Под квадратным уравнением мы имеем в виду уравнение ax^2+bx+c=0ax 
2+bx+c=0, где a, b, c -- целые числа (в общем случае они не обязаны быть целыми), и a != 0.
Чтобы понять, сколько корней у квадратного уравнения, мы считаем так называемый дискриминант. Дискриминант обозначается DD и равен D = b^2-4acD=b 
2
 −4ac.

В зависимости от значения DD возможны три ситуации:

если дискриминант отрицательный, то корней у уравнения нет;
если дискриминант равен нулю, то корень ровно один;
если дискриминант положителен, то у уравнения два различные корня.
Вам необходимо определить три новые функции:

Функция discriminant принимает числа a,b,ca,b,c через аргументы и возвращает значение дискриминанта, подсчитанное по формуле выше.
Функция root_count, принимает числа a,b,ca,b,c через свои аргументы и возвращает количество корней квадратного уравнения  ax^2 + bx + c = 0ax 
2+bx+c=0. Она не должна печатать ничего на экран, только вернуть 0, 1 или 2.
Используйте локальную переменную чтобы не подсчитывать дискриминант больше одного раза.
Функция main считывает числа a,b,ca,b,c от пользователя (см. предыдущий слайд), с помощью root_count считает количество корней и выводит его на экран. 
Заполните пропуски в шаблоне в соответствии с комментариями.

Про ошибку control reaches the end of non-void function.

Обратите внимание: в C нет оператора "возведения в степень". Оператор ^ означает побитовое исключающее ИЛИ, поэтому запись x^2 возможна, но означает не возведение в степень, а битовую операцию.

Sample Input:

6 11 -35
Sample Output:

2
*/


int discriminant(int a, int b, int c) {
    return b*b - 4*a*c ;
}

int root_count(int a, int b, int c) {
   int D = discriminant(a, b, c) ;
   if (D > 0)
       return 2;
   else if ( D == 0)
           return 1;
   else
       return 0;
}

int main() {
    // Считайте три числа в локальные переменные (см. предыдущий шаг)
    int a = read_int();
    int b = read_int();
    int c = read_int();

    // выведите результат запуска root_count с аргументами a, b и c.
    int k = root_count(a,b,c);
    printf("%d", k);
    return 0;
}
