/*
Упражнение. Вам дана функция predicate, чью реализацию вы не знаете; 
вы можете только её вызывать. Вы знаете, что она принимает число и 
возвращает 0 или 1. Напишите функцию array_contains, которая найдёт 
первый элемент в массиве, который удовлетворяет условию predicate.  
Как и функция array_min из примера, функция array_contains возвращает 1 
если элемент найден, 0 если не найден. Кроме того, через указатель int** 
position она должна вернуть адрес найденного элемента.
*/

// position -- адрес указателя на первый элемент E в массиве,
// для которого predicate(E) выполняется.
// Функция возвращает 0 если элемент не найден.
int array_contains(int* array, int* limit, int** position) {
   *position = array;
    for (;*position < limit; (*position)++) {
        if(predicate(**position))
            return 1;
    }
    return 0;
}