/*
Посчитаем длину списка c помощью функции list_length. Для этого нужно пройтись по нему с начала и до конца, считая элементы. Напомним определение элемента списка:

struct list {
   int64_t value;
   struct list* next;
};
Чем длиннее список, тем дольше считается его длина. Время подсчёта длины зависит от длины списка линейно: если размер увеличивается в X раз, то и длина считается в X раз дольше. Напротив, для массива размер всегда фиксирован и потому считается моментально.

Обратите внимание, что подсчёт длины никак не изменяет список. Поэтому мы можем применять операцию "подсчитать длину" даже к неизменяемым спискам. Чтобы этого достичь правильно расставьте модификаторы в сигнатуре функции list_length.

Sample Input:

10 2 8 3

Sample Output:

4
*/

size_t list_length( const struct list* a) {
  size_t count = 0;
  while(a) {
      count++;
      a = a->next;
  }
    return count;
}
