/*
Создание элемента списка
Создавать связные списки так, как мы делали в примере, крайне неудобно:

void f() {

  struct list x3 = { 3, NULL };
  struct list x2 = { 2, &x3 };
  struct list x1 = { 1, &x2 };

}
Каждый элемент надо выделять на стеке отдельно. Когда функция f завершится, 
эти элементы уничтожатся, а нам не всегда этого бы хотелось. 

Поэтому для начала научимся выделять элементы в куче с помощью malloc. 
Для этого определите функцию node_create, которая примет целочисленное значение 
и вернёт указатель на список из ровно одного элемента, выделенный в куче.
*/

struct list {
  int64_t value;
  struct list* next;
};

struct list* node_create( int64_t value ) {
    struct list* a = malloc(sizeof(struct list));
    a->value = value;
    return a;
}